<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bmd-4L-aqe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreakoutViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gP5-6s-Omk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gP5-6s-Omk" secondAttribute="trailing" id="PlZ-BL-D2u"/>
                            <constraint firstItem="gP5-6s-Omk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nJp-jI-IUo"/>
                            <constraint firstItem="gP5-6s-Omk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uCf-O1-MDY"/>
                            <constraint firstItem="gP5-6s-Omk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zut-aj-3b1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="frL-UL-uOU"/>
                    <connections>
                        <outlet property="breakoutView" destination="gP5-6s-Omk" id="Snu-EF-GMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JYV-yS-87w">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bmd-4L-aqe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wfs-xS-cdG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oMP-23-isZ"/>
                        <segue destination="YzP-KS-WdH" kind="relationship" relationship="viewControllers" id="Cbq-4d-Vz1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy4-fg-7sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cdz-Wo-TRy">
            <objects>
                <tableViewController id="YzP-KS-WdH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dQl-Hy-azQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XrG-ey-uGr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XrG-ey-uGr" id="vbl-iT-w0E">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YzP-KS-WdH" id="eUs-3A-Tnx"/>
                            <outlet property="delegate" destination="YzP-KS-WdH" id="87V-Z7-iVo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="4gR-Rb-wcU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKf-yZ-eOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="1098"/>
        </scene>
    </scenes>
</document>
